{{
////////////////////////////////////////////////////////////////////////////////////////////
//                  ILI9341-test.spin
// Test the ILI9341-spi.spin driver

// Author: Mark Tillotson
// Updated: 2013-11-16
// Designed For: P8X32A
// Version: 1.0

// Tested eBay 2.2" 320x240 TFT module using ILI9341 SPI driver.
// for instance: 
//    http://www.ebay.co.uk/itm/1PC-22-Inch-SPI-TFT-LCD-Serial-Port-Module-Display-ILI9341-5V33V-New-/380708838265

// Update History:

// v1.0 - Initial version 2013-11-16

////////////////////////////////////////////////////////////////////////////////////////////
}}

CON
  _CLKMODE = XTAL1 + PLL16X
  _XINFREQ = 5_000_000

  propTX  = 30 'programming output
  propRX  = 31 'programming input
  baudrate = 57_600

  nRESET= 8
  RS    = 9
  nCS   = 7
  MOSI  = 10
  SCLK  = 11
  MISO  = 12

OBJ
  disp  : "ILI9341-spi"

VAR
  BYTE buffer[100] 'buffer to assemble output strings

PUB Main | i, j, k

    disp.Start (nRESET, nCS, RS, MOSI, SCLK)

    disp.SetColours ($0, $ffff)
    disp.ClearScreen
disp.SetColours($29ea, $ffff)
disp.DrawRect(119, 32, 137, 32)
disp.SetColours($29ea, $ffff)
disp.DrawRect(114, 33, 141, 33)
disp.SetColours($29ea, $ffff)
disp.DrawRect(112, 34, 144, 34)
disp.SetColours($29ea, $ffff)
disp.DrawRect(109, 35, 147, 35)
disp.SetColours($29ea, $ffff)
disp.DrawRect(107, 36, 149, 36)
disp.SetColours($29ea, $ffff)
disp.DrawRect(106, 37, 150, 37)
disp.SetColours($29ea, $ffff)
disp.DrawRect(104, 38, 152, 38)
disp.SetColours($29ea, $ffff)
disp.DrawRect(103, 39, 153, 39)
disp.SetColours($29ea, $ffff)
disp.DrawRect(101, 40, 155, 40)
disp.SetColours($29ea, $ffff)
disp.DrawRect(100, 41, 156, 41)
disp.SetColours($29ea, $ffff)
disp.DrawRect(99, 42, 157, 42)
disp.SetColours($29ea, $ffff)
disp.DrawRect(98, 43, 158, 43)
disp.SetColours($29ea, $ffff)
disp.DrawRect(97, 44, 159, 44)
disp.SetColours($29ea, $ffff)
disp.DrawRect(96, 45, 160, 45)
disp.SetColours($29ea, $ffff)
disp.DrawRect(95, 46, 161, 46)
disp.SetColours($29ea, $ffff)
disp.DrawRect(96, 47, 162, 47)
disp.SetColours($29ea, $ffff)
disp.DrawRect(97, 48, 127, 48)
disp.SetColours($29ea, $ffff)
disp.DrawRect(129, 48, 163, 48)
disp.SetColours($29ea, $ffff)
disp.DrawRect(98, 49, 120, 49)
disp.SetColours($29ea, $ffff)
disp.DrawRect(136, 49, 163, 49)
disp.SetColours($29ea, $ffff)
disp.DrawRect(99, 50, 117, 50)
disp.SetColours($29ea, $ffff)
disp.DrawRect(138, 50, 164, 50)
disp.SetColours($29ea, $ffff)
disp.DrawRect(100, 51, 115, 51)
disp.SetColours($29ea, $ffff)
disp.DrawRect(140, 51, 165, 51)
disp.SetColours($29ea, $ffff)
disp.DrawRect(101, 52, 113, 52)
disp.SetColours($29ea, $ffff)
disp.DrawRect(142, 52, 165, 52)
disp.SetColours($29ea, $ffff)
disp.DrawRect(102, 53, 111, 53)
disp.SetColours($29ea, $ffff)
disp.DrawRect(143, 53, 166, 53)
disp.SetColours($29ea, $ffff)
disp.DrawRect(103, 54, 110, 54)
disp.SetColours($29ea, $ffff)
disp.DrawRect(144, 54, 166, 54)
disp.SetColours($29ea, $ffff)
disp.DrawRect(104, 55, 109, 55)
disp.SetColours($29ea, $ffff)
disp.DrawRect(145, 55, 167, 55)
disp.SetColours($29ea, $ffff)
disp.DrawRect(105, 56, 108, 56)
disp.SetColours($29ea, $ffff)
disp.DrawRect(146, 56, 167, 56)
disp.SetColours($29ea, $ffff)
disp.DrawRect(106, 57, 106, 57)
disp.SetColours($29ea, $ffff)
disp.DrawRect(147, 57, 168, 57)
disp.SetColours($29ea, $ffff)
disp.DrawRect(148, 58, 168, 58)
disp.SetColours($29ea, $ffff)
disp.DrawRect(149, 59, 169, 59)
disp.SetColours($29ea, $ffff)
disp.DrawRect(149, 60, 169, 60)
disp.SetColours($29ea, $ffff)
disp.DrawRect(150, 61, 169, 61)
disp.SetColours($29ea, $ffff)
disp.DrawRect(150, 62, 185, 62)
disp.SetColours($29ea, $ffff)
disp.DrawRect(151, 63, 186, 63)
disp.SetColours($29ea, $ffff)
disp.DrawRect(151, 64, 186, 64)
disp.SetColours($29ea, $ffff)
disp.DrawRect(151, 65, 187, 65)
disp.SetColours($29ea, $ffff)
disp.DrawRect(152, 66, 187, 66)
disp.SetColours($29ea, $ffff)
disp.DrawRect(152, 67, 187, 67)
disp.SetColours($29ea, $ffff)
disp.DrawRect(152, 68, 187, 68)
disp.SetColours($29ea, $ffff)
disp.DrawRect(152, 69, 188, 69)
disp.SetColours($29ea, $ffff)
disp.DrawRect(153, 70, 188, 70)
disp.SetColours($29ea, $ffff)
disp.DrawRect(153, 71, 188, 71)
disp.SetColours($29ea, $ffff)
disp.DrawRect(153, 72, 188, 72)
disp.SetColours($29ea, $ffff)
disp.DrawRect(153, 73, 188, 73)
disp.SetColours($29ea, $ffff)
disp.DrawRect(153, 74, 189, 74)
disp.SetColours($29ea, $ffff)
disp.DrawRect(153, 75, 189, 75)
disp.SetColours($29ea, $ffff)
disp.DrawRect(153, 76, 189, 76)
disp.SetColours($29ea, $ffff)
disp.DrawRect(153, 77, 188, 77)
disp.SetColours($29ea, $ffff)
disp.DrawRect(153, 78, 171, 78)
disp.SetColours($29ea, $ffff)
disp.DrawRect(153, 79, 171, 79)
disp.SetColours($29ea, $ffff)
disp.DrawRect(152, 80, 172, 80)
disp.SetColours($29ea, $ffff)
disp.DrawRect(152, 81, 172, 81)
disp.SetColours($29ea, $ffff)
disp.DrawRect(152, 82, 203, 82)
disp.SetColours($29ea, $ffff)
disp.DrawRect(152, 83, 204, 83)
disp.SetColours($29ea, $ffff)
disp.DrawRect(151, 84, 204, 84)
disp.SetColours($29ea, $ffff)
disp.DrawRect(151, 85, 205, 85)
disp.SetColours($29ea, $ffff)
disp.DrawRect(151, 86, 205, 86)
disp.SetColours($29ea, $ffff)
disp.DrawRect(150, 87, 205, 87)
disp.SetColours($29ea, $ffff)
disp.DrawRect(150, 88, 205, 88)
disp.SetColours($29ea, $ffff)
disp.DrawRect(149, 89, 205, 89)
disp.SetColours($29ea, $ffff)
disp.DrawRect(148, 90, 206, 90)
disp.SetColours($29ea, $ffff)
disp.DrawRect(148, 91, 206, 91)
disp.SetColours($29ea, $ffff)
disp.DrawRect(106, 92, 107, 92)
disp.SetColours($29ea, $ffff)
disp.DrawRect(147, 92, 206, 92)
disp.SetColours($29ea, $ffff)
disp.DrawRect(106, 93, 108, 93)
disp.SetColours($29ea, $ffff)
disp.DrawRect(146, 93, 206, 93)
disp.SetColours($29ea, $ffff)
disp.DrawRect(105, 94, 109, 94)
disp.SetColours($29ea, $ffff)
disp.DrawRect(145, 94, 207, 94)
disp.SetColours($29ea, $ffff)
disp.DrawRect(104, 95, 111, 95)
disp.SetColours($29ea, $ffff)
disp.DrawRect(144, 95, 207, 95)
disp.SetColours($29ea, $ffff)
disp.DrawRect(103, 96, 112, 96)
disp.SetColours($29ea, $ffff)
disp.DrawRect(143, 96, 207, 96)
disp.SetColours($29ea, $ffff)
disp.DrawRect(102, 97, 114, 97)
disp.SetColours($29ea, $ffff)
disp.DrawRect(141, 97, 206, 97)
disp.SetColours($29ea, $ffff)
disp.DrawRect(101, 98, 116, 98)
disp.SetColours($29ea, $ffff)
disp.DrawRect(140, 98, 177, 98)
disp.SetColours($29ea, $ffff)
disp.DrawRect(100, 99, 118, 99)
disp.SetColours($29ea, $ffff)
disp.DrawRect(138, 99, 177, 99)
disp.SetColours($29ea, $ffff)
disp.DrawRect(99, 100, 121, 100)
disp.SetColours($29ea, $ffff)
disp.DrawRect(135, 100, 177, 100)
disp.SetColours($29ea, $ffff)
disp.DrawRect(99, 101, 178, 101)
disp.SetColours($29ea, $ffff)
disp.DrawRect(98, 102, 222, 102)
disp.SetColours($29ea, $ffff)
disp.DrawRect(97, 103, 223, 103)
disp.SetColours($29ea, $ffff)
disp.DrawRect(96, 104, 223, 104)
disp.SetColours($29ea, $ffff)
disp.DrawRect(96, 105, 224, 105)
disp.SetColours($29ea, $ffff)
disp.DrawRect(97, 106, 224, 106)
disp.SetColours($29ea, $ffff)
disp.DrawRect(98, 107, 224, 107)
disp.SetColours($29ea, $ffff)
disp.DrawRect(99, 108, 224, 108)
disp.SetColours($29ea, $ffff)
disp.DrawRect(100, 109, 224, 109)
disp.SetColours($29ea, $ffff)
disp.DrawRect(101, 110, 225, 110)
disp.SetColours($29ea, $ffff)
disp.DrawRect(103, 111, 225, 111)
disp.SetColours($29ea, $ffff)
disp.DrawRect(105, 112, 225, 112)
disp.SetColours($29ea, $ffff)
disp.DrawRect(106, 113, 225, 113)
disp.SetColours($29ea, $ffff)
disp.DrawRect(108, 114, 226, 114)
disp.SetColours($29ea, $ffff)
disp.DrawRect(111, 115, 226, 115)
disp.SetColours($29ea, $ffff)
disp.DrawRect(113, 116, 226, 116)
disp.SetColours($29ea, $ffff)
disp.DrawRect(118, 117, 225, 117)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(59, 132, 65, 132)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(196, 132, 202, 132)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(57, 133, 67, 133)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(194, 133, 204, 133)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(56, 134, 67, 134)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(193, 134, 204, 134)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(55, 135, 60, 135)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(67, 135, 67, 135)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(192, 135, 197, 135)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(204, 135, 204, 135)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(55, 136, 59, 136)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(192, 136, 196, 136)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 137, 58, 137)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 137, 195, 137)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 138, 58, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(62, 138, 65, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(78, 138, 82, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(91, 138, 97, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(107, 138, 111, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 138, 122, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 138, 132, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(140, 138, 148, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 138, 159, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(163, 138, 166, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(174, 138, 181, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 138, 195, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(199, 138, 202, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 138, 215, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 138, 225, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 138, 235, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(243, 138, 247, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(254, 138, 258, 138)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 139, 58, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(60, 139, 67, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(78, 139, 82, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(89, 139, 99, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(107, 139, 111, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 139, 122, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 139, 132, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(138, 139, 150, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 139, 159, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(161, 139, 168, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(173, 139, 183, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 139, 195, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(197, 139, 204, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 139, 215, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 139, 225, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 139, 235, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(243, 139, 248, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(253, 139, 258, 139)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 140, 68, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(78, 140, 82, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(88, 140, 100, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(107, 140, 111, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 140, 122, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 140, 132, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(138, 140, 150, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 140, 168, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(173, 140, 184, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 140, 205, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 140, 215, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 140, 225, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 140, 235, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(242, 140, 248, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(253, 140, 259, 140)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 141, 59, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(64, 141, 68, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(78, 141, 82, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(87, 141, 92, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(96, 141, 101, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(107, 141, 111, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 141, 122, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 141, 132, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(137, 141, 142, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(149, 141, 150, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 141, 160, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(164, 141, 169, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(173, 141, 173, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(180, 141, 185, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 141, 196, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(201, 141, 205, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 141, 215, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 141, 225, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 141, 235, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(242, 141, 248, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(253, 141, 259, 141)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 142, 59, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(64, 142, 69, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(78, 142, 82, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(87, 142, 91, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(97, 142, 101, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(107, 142, 111, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 142, 122, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 142, 132, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(137, 142, 141, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 142, 160, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(165, 142, 169, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(181, 142, 185, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 142, 196, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(201, 142, 206, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 142, 215, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 142, 225, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 142, 235, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(242, 142, 248, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(253, 142, 259, 142)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 143, 58, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(65, 143, 69, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(78, 143, 82, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(86, 143, 90, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(98, 143, 102, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 143, 122, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 143, 132, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(137, 143, 142, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 143, 159, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(165, 143, 169, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(182, 143, 186, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 143, 195, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(202, 143, 206, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 143, 215, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 143, 225, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 143, 235, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(242, 143, 249, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(252, 143, 259, 143)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 144, 58, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(65, 144, 69, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(78, 144, 82, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(86, 144, 90, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(98, 144, 102, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 144, 122, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 144, 132, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(138, 144, 147, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 144, 159, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(164, 144, 169, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(182, 144, 186, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 144, 195, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(202, 144, 206, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 144, 215, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 144, 225, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 144, 235, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(241, 144, 249, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(252, 144, 260, 144)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 145, 58, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(65, 145, 69, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(78, 145, 82, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(86, 145, 90, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(98, 145, 102, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 145, 122, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 145, 132, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(139, 145, 149, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 145, 168, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(182, 145, 186, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 145, 195, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(202, 145, 206, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 145, 215, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 145, 225, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 145, 235, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(241, 145, 245, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(247, 145, 249, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(252, 145, 254, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(256, 145, 260, 145)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 146, 58, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(65, 146, 69, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(78, 146, 82, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(86, 146, 90, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(98, 146, 102, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 146, 122, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 146, 132, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(143, 146, 150, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 146, 167, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(182, 146, 186, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 146, 195, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(202, 146, 206, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 146, 215, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 146, 225, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 146, 235, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(241, 146, 245, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(247, 146, 249, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(252, 146, 254, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(256, 146, 260, 146)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 147, 58, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(65, 147, 69, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(77, 147, 82, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(86, 147, 90, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(98, 147, 102, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 147, 122, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 147, 132, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(146, 147, 150, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 147, 166, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(182, 147, 186, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 147, 195, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(202, 147, 206, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 147, 215, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 147, 225, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 147, 235, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(240, 147, 245, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(248, 147, 253, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(256, 147, 261, 147)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 148, 59, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(64, 148, 69, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(72, 148, 72, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(76, 148, 82, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(87, 148, 91, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(97, 148, 101, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 148, 122, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(127, 148, 132, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(146, 148, 150, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 148, 159, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(181, 148, 185, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 148, 196, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(201, 148, 206, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 148, 215, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(220, 148, 225, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 148, 235, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(240, 148, 244, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(248, 148, 253, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(257, 148, 261, 148)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 149, 59, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(64, 149, 68, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(72, 149, 82, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(87, 149, 92, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(96, 149, 101, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(118, 149, 123, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(127, 149, 132, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(138, 149, 139, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(145, 149, 150, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(155, 149, 160, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(168, 149, 168, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(173, 149, 173, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(180, 149, 185, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 149, 196, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(201, 149, 205, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(211, 149, 216, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(220, 149, 225, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 149, 235, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(240, 149, 244, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(248, 149, 253, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(257, 149, 261, 149)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 150, 68, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(72, 150, 82, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(88, 150, 100, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(119, 150, 132, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(138, 150, 150, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(156, 150, 168, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(173, 150, 184, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 150, 205, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(212, 150, 225, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 150, 235, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(240, 150, 244, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(248, 150, 253, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(257, 150, 261, 150)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 151, 58, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(60, 151, 67, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(72, 151, 76, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(78, 151, 82, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(89, 151, 99, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(119, 151, 126, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 151, 132, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(138, 151, 149, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(157, 151, 168, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(173, 151, 183, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 151, 195, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(197, 151, 204, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(212, 151, 219, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 151, 225, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 151, 235, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(239, 151, 244, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(249, 151, 252, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(257, 151, 262, 151)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(54, 152, 58, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(62, 152, 65, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(72, 152, 74, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(78, 152, 82, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(91, 152, 97, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(121, 152, 124, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 152, 132, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(140, 152, 147, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(159, 152, 166, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(174, 152, 181, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(191, 152, 195, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(199, 152, 202, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(214, 152, 217, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(221, 152, 225, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 152, 235, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(239, 152, 243, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(249, 152, 252, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(258, 152, 262, 152)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 153, 132, 153)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 154, 132, 154)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 155, 132, 155)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 155, 235, 155)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 156, 132, 156)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 156, 235, 156)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 157, 132, 157)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 157, 235, 157)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(128, 158, 132, 158)
disp.SetColours($6b8d, $ffff)
disp.DrawRect(231, 158, 235, 158)
disp.SetColours($0, $ffff)
disp.DrawRect(37, 183, 42, 183)
disp.SetColours($0, $ffff)
disp.DrawRect(36, 184, 42, 184)
disp.SetColours($0, $ffff)
disp.DrawRect(35, 185, 42, 185)
disp.SetColours($0, $ffff)
disp.DrawRect(35, 186, 39, 186)
disp.SetColours($0, $ffff)
disp.DrawRect(34, 187, 39, 187)
disp.SetColours($0, $ffff)
disp.DrawRect(34, 188, 38, 188)
disp.SetColours($0, $ffff)
disp.DrawRect(33, 189, 38, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 189, 51, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(55, 189, 58, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(68, 189, 72, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(79, 189, 83, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 189, 96, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(100, 189, 103, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 189, 115, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 189, 125, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(129, 189, 136, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 189, 148, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(152, 189, 155, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 189, 166, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 189, 179, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(198, 189, 205, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 189, 219, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 189, 229, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 189, 239, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(243, 189, 246, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 189, 258, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 189, 268, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(277, 189, 285, 189)
disp.SetColours($0, $ffff)
disp.DrawRect(33, 190, 38, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 190, 51, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(53, 190, 60, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(68, 190, 73, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(78, 190, 83, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 190, 96, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(98, 190, 105, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 190, 115, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 190, 125, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(129, 190, 137, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 190, 148, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(150, 190, 157, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 190, 166, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 190, 179, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(196, 190, 207, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 190, 219, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 190, 229, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 190, 239, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(241, 190, 248, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 190, 258, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 190, 268, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(275, 190, 288, 190)
disp.SetColours($0, $ffff)
disp.DrawRect(33, 191, 39, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 191, 60, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(67, 191, 73, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(78, 191, 84, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 191, 105, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 191, 115, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 191, 125, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(129, 191, 138, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 191, 157, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 191, 166, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 191, 179, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(196, 191, 208, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 191, 219, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 191, 229, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 191, 248, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 191, 258, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 191, 268, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(274, 191, 288, 191)
disp.SetColours($0, $ffff)
disp.DrawRect(32, 192, 39, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 192, 52, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(56, 192, 61, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(67, 192, 73, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(78, 192, 84, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 192, 97, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(101, 192, 106, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 192, 115, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 192, 125, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(133, 192, 138, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 192, 149, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(153, 192, 158, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 192, 166, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 192, 179, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(196, 192, 197, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(204, 192, 209, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 192, 219, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 192, 229, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 192, 240, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(244, 192, 249, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 192, 258, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 192, 268, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(273, 192, 288, 192)
disp.SetColours($0, $ffff)
disp.DrawRect(32, 193, 40, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 193, 52, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(57, 193, 61, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(67, 193, 73, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(78, 193, 84, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 193, 97, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(102, 193, 106, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 193, 115, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 193, 125, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 193, 138, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 193, 149, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(154, 193, 158, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 193, 166, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 193, 179, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(205, 193, 209, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 193, 219, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 193, 229, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 193, 240, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(245, 193, 249, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 193, 258, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 193, 268, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(273, 193, 278, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(285, 193, 288, 193)
disp.SetColours($0, $ffff)
disp.DrawRect(32, 194, 40, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 194, 51, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(57, 194, 61, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(67, 194, 74, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(77, 194, 84, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 194, 96, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(102, 194, 106, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 194, 115, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 194, 125, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 194, 138, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 194, 148, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(154, 194, 158, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 194, 166, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 194, 179, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(206, 194, 210, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 194, 219, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 194, 229, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 194, 239, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(245, 194, 249, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 194, 258, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 194, 268, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(273, 194, 277, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(288, 194, 288, 194)
disp.SetColours($0, $ffff)
disp.DrawRect(31, 195, 40, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 195, 51, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(56, 195, 61, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(66, 195, 74, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(77, 195, 85, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 195, 96, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(101, 195, 106, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 195, 115, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 195, 125, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 195, 138, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 195, 148, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(153, 195, 158, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 195, 166, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 195, 179, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(195, 195, 210, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 195, 219, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 195, 229, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 195, 239, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(244, 195, 249, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 195, 258, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 195, 268, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(273, 195, 277, 195)
disp.SetColours($0, $ffff)
disp.DrawRect(31, 196, 41, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 196, 60, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(66, 196, 70, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(72, 196, 74, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(77, 196, 79, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(81, 196, 85, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 196, 105, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 196, 115, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 196, 125, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 196, 138, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 196, 157, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 196, 166, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 196, 179, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(195, 196, 210, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 196, 219, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 196, 229, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 196, 248, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 196, 258, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 196, 268, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(273, 196, 278, 196)
disp.SetColours($0, $ffff)
disp.DrawRect(30, 197, 35, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(37, 197, 41, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 197, 59, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(66, 197, 70, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(72, 197, 74, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(77, 197, 79, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(81, 197, 85, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 197, 104, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 197, 115, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 197, 125, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 197, 138, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 197, 156, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 197, 179, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(195, 197, 210, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 197, 219, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 197, 229, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 197, 247, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 197, 258, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 197, 268, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(274, 197, 282, 197)
disp.SetColours($0, $ffff)
disp.DrawRect(30, 198, 34, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(37, 198, 42, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 198, 58, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(65, 198, 70, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(73, 198, 78, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(81, 198, 86, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 198, 103, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 198, 115, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 198, 125, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 198, 138, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 198, 155, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 198, 179, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(195, 198, 199, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(206, 198, 210, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 198, 219, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 198, 229, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 198, 246, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 198, 258, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 198, 268, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(274, 198, 285, 198)
disp.SetColours($0, $ffff)
disp.DrawRect(30, 199, 34, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(38, 199, 42, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 199, 51, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(65, 199, 69, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(73, 199, 78, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(82, 199, 86, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 199, 96, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 199, 115, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(120, 199, 125, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 199, 138, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 199, 148, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 199, 179, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(196, 199, 199, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(205, 199, 209, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 199, 219, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(224, 199, 229, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 199, 239, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 199, 258, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(263, 199, 268, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(276, 199, 287, 199)
disp.SetColours($0, $ffff)
disp.DrawRect(29, 200, 34, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(38, 200, 43, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(47, 200, 52, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(60, 200, 60, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(65, 200, 69, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(73, 200, 78, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(82, 200, 86, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(92, 200, 97, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(105, 200, 105, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(111, 200, 116, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(120, 200, 125, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 200, 138, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(144, 200, 149, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(157, 200, 157, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 200, 179, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(196, 200, 200, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(204, 200, 209, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(215, 200, 220, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(224, 200, 229, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(235, 200, 240, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(248, 200, 248, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(254, 200, 259, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(263, 200, 268, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(279, 200, 287, 200)
disp.SetColours($0, $ffff)
disp.DrawRect(29, 201, 33, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(39, 201, 43, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(48, 201, 60, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(65, 201, 69, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(73, 201, 78, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(82, 201, 86, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(93, 201, 105, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(112, 201, 125, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(129, 201, 140, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(145, 201, 157, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 201, 166, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 201, 179, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(197, 201, 208, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(216, 201, 229, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(236, 201, 248, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(255, 201, 268, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(283, 201, 288, 201)
disp.SetColours($0, $ffff)
disp.DrawRect(29, 202, 33, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(39, 202, 43, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(49, 202, 60, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(64, 202, 69, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(74, 202, 77, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(82, 202, 87, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(94, 202, 105, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(112, 202, 119, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 202, 125, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(129, 202, 140, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(146, 202, 157, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 202, 166, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 202, 179, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(198, 202, 207, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(216, 202, 223, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 202, 229, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(237, 202, 248, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(255, 202, 262, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 202, 268, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(284, 202, 288, 202)
disp.SetColours($0, $ffff)
disp.DrawRect(28, 203, 33, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(39, 203, 44, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(51, 203, 58, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(64, 203, 68, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(74, 203, 77, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(83, 203, 87, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(96, 203, 103, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(114, 203, 117, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 203, 125, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(129, 203, 140, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(148, 203, 155, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 203, 166, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 203, 179, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(200, 203, 205, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(218, 203, 221, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(225, 203, 229, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(239, 203, 246, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(257, 203, 260, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 203, 268, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(274, 203, 274, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(284, 203, 288, 203)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 204, 125, 204)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 204, 138, 204)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 204, 166, 204)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 204, 179, 204)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 204, 268, 204)
disp.SetColours($0, $ffff)
disp.DrawRect(274, 204, 276, 204)
disp.SetColours($0, $ffff)
disp.DrawRect(283, 204, 288, 204)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 205, 125, 205)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 205, 138, 205)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 205, 166, 205)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 205, 179, 205)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 205, 268, 205)
disp.SetColours($0, $ffff)
disp.DrawRect(274, 205, 287, 205)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 206, 125, 206)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 206, 138, 206)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 206, 166, 206)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 206, 179, 206)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 206, 268, 206)
disp.SetColours($0, $ffff)
disp.DrawRect(274, 206, 287, 206)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 207, 125, 207)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 207, 138, 207)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 207, 166, 207)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 207, 179, 207)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 207, 268, 207)
disp.SetColours($0, $ffff)
disp.DrawRect(274, 207, 286, 207)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 208, 125, 208)
disp.SetColours($0, $ffff)
disp.DrawRect(134, 208, 138, 208)
disp.SetColours($0, $ffff)
disp.DrawRect(162, 208, 166, 208)
disp.SetColours($0, $ffff)
disp.DrawRect(175, 208, 179, 208)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 208, 268, 208)
disp.SetColours($0, $ffff)
disp.DrawRect(276, 208, 284, 208)
disp.SetColours($0, $ffff)
disp.DrawRect(121, 209, 125, 209)
disp.SetColours($0, $ffff)
disp.DrawRect(264, 209, 268, 209)
 
DAT
string1       byte  "Shane Hathaway",0
string2      byte  "wingcash.org",0

{{
////////////////////////////////////////////////////////////////////////////////////////////
//                                TERMS OF USE: MIT License
////////////////////////////////////////////////////////////////////////////////////////////
// Permission is hereby granted, free of charge, to any person obtaining a copy of this 
// software and associated documentation files (the "Software"), to deal in the Software 
// without restriction, including without limitation the rights to use, copy, modify, merge,
// publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
// persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
// FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
// DEALINGS IN THE SOFTWARE.
////////////////////////////////////////////////////////////////////////////////////////////
}}